# Petzey_Pet_FinalProject

./: README.md
PetzeyPet/: PetzeyPet.sln
PetzeyPet/Petzey.Pet.DTO/: PetzeyPetDTO.csproj
PetzeyPet/Petzey.Pet.DTO/AutoMapper/: AutoMapperPatient.cs
PetzeyPet/Petzey.Pet.DTO/ProfileView/: CardView.cs  ListView.cs
PetzeyPet/PetzeyPet/: PetzeyPetApi.csproj  Program.cs
PetzeyPet/PetzeyPet/.config/: dotnet-tools.json
PetzeyPet/PetzeyPet/Controllers/: PatientController.cs
PetzeyPet/PetzeyPet/Properties/: launchSettings.json  serviceDependencies.local.json
PetzeyPet/PetzeyPet/Properties/PublishProfiles/: PetzeyPet03 - Web Deploy.pubxml  PetzeyPetApi20230116184432 - Web Deploy.pubxml  PetzeyPetApi20230117191459 - Web Deploy.pubxml  PetzeyPett - Web Deploy.pubxml  PetzeyPetts - Web Deploy.pubxml
PetzeyPet/PetzeyPet/Properties/ServiceDependencies/PetzeyPet03 - Web Deploy/: profile.arm.json
PetzeyPet/PetzeyPet/Properties/ServiceDependencies/PetzeyPetApi20230116184432 - Web Deploy/: profile.arm.json
PetzeyPet/PetzeyPet/Properties/ServiceDependencies/PetzeyPetApi20230117191459 - Web Deploy/: profile.arm.json
PetzeyPet/PetzeyPet/Properties/ServiceDependencies/PetzeyPett - Web Deploy/: profile.arm.json
PetzeyPet/PetzeyPet/Properties/ServiceDependencies/PetzeyPetts - Web Deploy/: profile.arm.json
PetzeyPet/PetzeyPetApiTests/: PetzeyPetApiTests.csproj
PetzeyPet/PetzeyPetApiTests/Controllers/: PatientControllerTests.cs
PetzeyPet/PetzeyPetBusinessLogic/: Class1.cs  PetzeyPetBusinessLogic.csproj
PetzeyPet/PetzeyPetBusinessLogic/AutoMapper/: AutoMapperPatient.cs
PetzeyPet/PetzeyPetData/: PatientDbContext.cs  PatientRepository.cs  PetzeyPetData.csproj
PetzeyPet/PetzeyPetData/Migrations/: 20230113154709_PatientDataBase.Designer.cs  20230113154709_PatientDataBase.cs  20230116073626_PetzeyPet.Designer.cs  20230116073626_PetzeyPet.cs  20230116092556_Patient.Designer.cs  20230116092556_Patient.cs  20230116093230_Patient-Pet.Designer.cs  20230116093230_Patient-Pet.cs  20230116112047_PatientPets.Designer.cs  20230116112047_PatientPets.cs  20230117113118_init.Designer.cs  20230117113118_init.cs  20230117135849_PatientPett.Designer.cs  20230117135849_PatientPett.cs  PatientDbContextModelSnapshot.cs
PetzeyPet/PetzeyPetDomain/Entities/: Patient.cs
PetzeyPet/PetzeyPetDomain/Repository/: IPatient.cs
PetzeyPet/PetzeyPetNusinessLogic/: Class1.cs  PetzeyPetBusinessLogic.csproj
PetzeyPet/PetzeyPetNusinessLogic/Mappers/: AutoMapperPatient.cs
