{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pratian.com",
    "TenantId": "f05cf28c-208e-4f41-bb7d-64141a37a2f9",
    "ClientId": "327dd01b-67f0-4a1e-ab9b-2b8c47a175c3",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}