<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PetzeyPet-37451627-C8F9-4D3F-8821-64EF77F89FAF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.14" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petzey.Pet.DTO\PetzeyPetDTO.csproj" />
    <ProjectReference Include="..\PetzeyPetBusinessLogic\PetzeyPetBusinessLogic.csproj" />
    <ProjectReference Include="..\PetzeyPetData\PetzeyPetData.csproj" />
    <ProjectReference Include="..\PetzeyPetDomain\PetzeyPetDomain.csproj" />
  </ItemGroup>

</Project>
